"scripts": {
  "start": "npm-run-all --parallel dev:*",
  "dev:11ty": "eleventy --serve --quiet",
  "dev:css": "tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --watch",
  "build": "npm-run-all build:css build:11ty",
  "build:11ty": "eleventy",
  "build:css": "tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --minify",
  "test": "echo 'No tests specified' && exit 0"
},